<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        body{
            background-color: rgba(182, 176, 176, 0.457);
        }
        .z{
            border: 1.5px solid rgb(0, 0, 0);
            border: 12px;
        }
        navbare{
            color: rgb(0, 0, 0);
            background-color: rgb(105, 161, 161);
            width: 100%;
            height: 50px;
            font: 20px;
        }
        navbare a{
            color: rgb(60, 250, 2);
            text-decoration: none;
        }
        section img{
            width: 100%;
        }
        .main {
            margin-top: 20px;
            color: rgb(46, 45, 45);
            font-size: 18px;
            background-color: antiquewhite;
            height:auto;

        }
        span{color: rgb(52, 53, 53);}
    </style>
</head>
<body>
<div class="z">
    <navbare>
        <h2>posty</h2>
        <a href="{{url_for('post_add')}}">new post</a>
    </navbare>
    <section>
    {% for post in posts %}
    <div class="main">
    <p>{{ post.date }}</p>
    <b>{{ post.name }}</b>
    </div>
    <img src="{{ post.photo_url }}">
    <span>{{ post.body }}</span>
    </section>
</div>
{% endfor %}
<!-- ...existing code... -->
</body>
</html>